<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-jP-vOq" customClass="PredixTimeSeriesView" customModule="PredixMobileUIKit">
                    <rect key="frame" x="10" y="20" width="394" height="716"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Test"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelEnabled" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="legendVerticalOrientation" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HG2-jP-vOq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6bf-aG-clB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HG2-jP-vOq" secondAttribute="trailing" constant="10" id="PP7-gW-WSU"/>
                <constraint firstItem="HG2-jP-vOq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TrL-Vg-Mt3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HG2-jP-vOq" secondAttribute="bottom" id="bLh-Ib-bUJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1287" y="-202"/>
        </view>
    </objects>
</document>
