<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cd-ww-9Xk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Predix Mobile UI Kit Demos-->
        <scene sceneID="pJn-uR-4eR">
            <objects>
                <tableViewController id="HPj-eR-cUC" customClass="LaunchDemoViewController" customModule="PredixMobileUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfR-WM-Vov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SqH-Ka-8Cx" detailTextLabel="VXH-w6-hlP" style="IBUITableViewCellStyleSubtitle" id="ubl-kl-u3H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubl-kl-u3H" id="rfJ-8i-ohq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SqH-Ka-8Cx">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXH-w6-hlP">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPj-eR-cUC" id="nvR-u2-E4U"/>
                            <outlet property="delegate" destination="HPj-eR-cUC" id="dxK-BW-mic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Predix Mobile UI Kit Demos" id="L6S-gc-SnK">
                        <barButtonItem key="backBarButtonItem" title="Demos" id="pJN-yr-bng"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcV-9W-ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jh3-Nt-hln">
            <objects>
                <navigationController id="2Cd-ww-9Xk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzK-Tq-eq3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HPj-eR-cUC" kind="relationship" relationship="rootViewController" id="cSl-r4-3Ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWe-BN-QEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749" y="187"/>
        </scene>
        <!--Donut Chart Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DonutChartDemo" id="BYZ-38-t0r" customClass="DonutChartDemoViewController" customModule="PredixMobileUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-Dt-Oqd" customClass="PredixDonutView" customModule="PredixMobileUIKit">
                                <rect key="frame" x="16" y="44" width="343" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="holeRadiusPercent">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="holeRadius">
                                        <real key="value" value="0.84999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="legendHorizontalAlignment">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="legendVerticalAlignment">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="TopLeft" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-wu-esq">
                                <rect key="frame" x="16" y="537" width="343" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51p-J2-Rvf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend Placement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-O1-4yF">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333334" height="75"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-6k-00A">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333331" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-Be-35y">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333331" height="25"/>
                                                        <state key="normal" title="Top"/>
                                                        <connections>
                                                            <action selector="vertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4a-Bf-Ir3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-Rm-SEf">
                                                        <rect key="frame" x="0.0" y="25" width="114.33333333333331" height="25"/>
                                                        <state key="normal" title="Center"/>
                                                        <connections>
                                                            <action selector="vertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGP-J2-D8W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-Ai-zzj">
                                                        <rect key="frame" x="0.0" y="50" width="114.33333333333331" height="25"/>
                                                        <state key="normal" title="Bottom"/>
                                                        <connections>
                                                            <action selector="vertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tN-lw-6Vl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-FW-HaU">
                                                <rect key="frame" x="228.66666666666663" y="0.0" width="114.33333333333337" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-SN-iQP">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333334" height="25"/>
                                                        <state key="normal" title="Left"/>
                                                        <connections>
                                                            <action selector="horzButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hik-wk-SpK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-uh-F4w">
                                                        <rect key="frame" x="0.0" y="25" width="114.33333333333334" height="25"/>
                                                        <state key="normal" title="Center"/>
                                                        <connections>
                                                            <action selector="horzButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keu-YR-QIu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-Fk-fS3">
                                                        <rect key="frame" x="0.0" y="50" width="114.33333333333334" height="25"/>
                                                        <state key="normal" title="Right"/>
                                                        <connections>
                                                            <action selector="horzButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73w-KT-LQm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-yG-g2Q">
                                        <rect key="frame" x="0.0" y="75" width="343" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend Orientation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-ii-Pf2">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333334" height="75"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-xd-Z1h">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333331" height="75"/>
                                                <state key="normal" title="Vertical"/>
                                                <connections>
                                                    <action selector="orientationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THe-bc-hKd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-Ui-HLb">
                                                <rect key="frame" x="228.66666666666663" y="0.0" width="114.33333333333337" height="75"/>
                                                <state key="normal" title="Horizontal"/>
                                                <connections>
                                                    <action selector="orientationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMu-7L-dni"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-2A-8oI">
                                        <rect key="frame" x="0.0" y="150" width="343" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-fw-XBz">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="-0.01" maxValue="0.97999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Col-lx-dMv">
                                                <rect key="frame" x="169.66666666666663" y="0.0" width="175.33333333333337" height="76"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AZa-7A-lvw"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="urH-TK-3W2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDs-wu-esq" firstAttribute="top" secondItem="ttF-Dt-Oqd" secondAttribute="bottom" constant="16" id="8qz-HE-KiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lDs-wu-esq" secondAttribute="bottom" constant="16" id="FPV-rh-dPD"/>
                            <constraint firstItem="ttF-Dt-Oqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IXI-6T-hRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDs-wu-esq" secondAttribute="trailing" constant="16" id="ZU7-9G-WzQ"/>
                            <constraint firstItem="ttF-Dt-Oqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eQw-r8-xwN"/>
                            <constraint firstItem="lDs-wu-esq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hvK-9p-noU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ttF-Dt-Oqd" secondAttribute="trailing" constant="16" id="yTD-UF-0XU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="donut" destination="ttF-Dt-Oqd" id="ar0-fj-gU5"/>
                        <outlet property="holeSizeSlider" destination="Col-lx-dMv" id="uUF-TI-obV"/>
                        <outlet property="horzCenterButton" destination="tA6-uh-F4w" id="na8-aG-w7T"/>
                        <outlet property="horzLeftButton" destination="YZ0-SN-iQP" id="fGh-DQ-hQt"/>
                        <outlet property="horzOrientation" destination="ClP-Ui-HLb" id="r0T-rb-sCt"/>
                        <outlet property="horzRightButton" destination="eG6-Fk-fS3" id="AL6-Wg-fd1"/>
                        <outlet property="vertBottomButton" destination="ktz-Ai-zzj" id="qEH-jj-mJg"/>
                        <outlet property="vertCenterButton" destination="MS7-Rm-SEf" id="f0X-bP-LEx"/>
                        <outlet property="vertOrientation" destination="nBX-xd-Z1h" id="l8M-tm-8rK"/>
                        <outlet property="vertTopButton" destination="4tF-Be-35y" id="ck5-iY-IiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-115"/>
        </scene>
        <!--Time Series Chart View Controller-->
        <scene sceneID="wbT-KK-oMb">
            <objects>
                <viewController storyboardIdentifier="TimeSeriesChart" id="aN2-zn-X2P" customClass="TimeSeriesChartViewController" customModule="PredixMobileUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2C-QF-kP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-30-baT">
                                <rect key="frame" x="0.0" y="59" width="375" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-xG-TrL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-Sa-h6W" customClass="PredixTimeSeriesView" customModule="PredixMobileUIKit">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Test description"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-ax-yJl">
                                        <rect key="frame" x="10" y="569" width="355" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-9v-397">
                                                <rect key="frame" x="137" y="0.0" width="81.333333333333343" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="50" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-fG-fl0">
                                                <rect key="frame" x="8" y="28" width="339" height="48"/>
                                                <color key="tintColor" red="1" green="0.51283643629999998" blue="0.35435642020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="aN2-zn-X2P" eventType="valueChanged" id="viI-l1-qaX"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of datasets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-h6-KCu">
                                                <rect key="frame" x="127.33333333333334" y="75" width="100.33333333333331" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-BF-OgF">
                                                <rect key="frame" x="8" y="103" width="339" height="48"/>
                                                <color key="tintColor" red="1" green="0.51283643629999998" blue="0.35435642020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="aN2-zn-X2P" eventType="valueChanged" id="Q5c-M7-GOV"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R4P-fG-fl0" secondAttribute="trailing" constant="10" id="8Qk-wk-OqJ"/>
                                            <constraint firstItem="R4P-fG-fl0" firstAttribute="leading" secondItem="7Nh-ax-yJl" secondAttribute="leading" constant="10" id="K2r-ge-KPI"/>
                                            <constraint firstAttribute="trailing" secondItem="QjI-BF-OgF" secondAttribute="trailing" constant="10" id="YPG-sB-kpG"/>
                                            <constraint firstItem="QjI-BF-OgF" firstAttribute="leading" secondItem="7Nh-ax-yJl" secondAttribute="leading" constant="10" id="j1l-PY-etl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="qHD-dJ-wdx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGf-xG-TrL" firstAttribute="leading" secondItem="rPd-30-baT" secondAttribute="leading" id="9Yx-9A-0HY"/>
                                    <constraint firstItem="hGf-xG-TrL" firstAttribute="top" secondItem="rPd-30-baT" secondAttribute="top" id="FCV-W5-ox3"/>
                                    <constraint firstAttribute="bottom" secondItem="7Nh-ax-yJl" secondAttribute="bottom" id="ic5-NF-Y26"/>
                                    <constraint firstItem="7Nh-ax-yJl" firstAttribute="leading" secondItem="rPd-30-baT" secondAttribute="leading" constant="10" id="n7O-Fm-tL3"/>
                                    <constraint firstAttribute="bottom" secondItem="NHA-Sa-h6W" secondAttribute="bottom" constant="208" id="nby-QA-AMW"/>
                                    <constraint firstAttribute="bottom" secondItem="hGf-xG-TrL" secondAttribute="bottom" constant="208" id="pnx-gV-Fsi"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nh-ax-yJl" secondAttribute="trailing" constant="10" id="twf-wg-6Wi"/>
                                    <constraint firstAttribute="trailing" secondItem="hGf-xG-TrL" secondAttribute="trailing" id="yoF-wc-4Oj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfA-4u-d7p" firstAttribute="trailing" secondItem="rPd-30-baT" secondAttribute="trailing" id="GgZ-F7-k6d"/>
                            <constraint firstItem="yfA-4u-d7p" firstAttribute="bottom" secondItem="rPd-30-baT" secondAttribute="bottom" id="P1R-cK-w1O"/>
                            <constraint firstItem="rPd-30-baT" firstAttribute="leading" secondItem="o2C-QF-kP9" secondAttribute="leading" id="Pco-wI-ph4"/>
                            <constraint firstItem="rPd-30-baT" firstAttribute="top" secondItem="yfA-4u-d7p" secondAttribute="top" constant="15" id="R2g-XQ-Ifx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfA-4u-d7p"/>
                    </view>
                    <connections>
                        <outlet property="datasetsRangeSlider" destination="QjI-BF-OgF" id="cmq-on-qJB"/>
                        <outlet property="tempratureRangeSlider" destination="R4P-fG-fl0" id="YHu-YS-bBn"/>
                        <outlet property="tsChartView" destination="NHA-Sa-h6W" id="V5D-d2-QNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjs-Vw-8GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="784.72906403940885"/>
        </scene>
    </scenes>
</document>
